# CommentAnalysis

./: pom.xml
src/main/java/com/ca/: CAApplication.java
src/main/java/com/ca/bean/: CategorySales.java  Comments.java  CommentsAnalysis.java  CommentsTrend.java  RespBean.java  RespPageBean.java  Role.java  User.java
src/main/java/com/ca/config/: AuthenticationAccessDeniedHandler.java  DateConverter.java  MyPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/ca/controller/: AnalysisController.java  CommentsController.java  LoginRegController.java  UserController.java  UserManaController.java
src/main/java/com/ca/mapper/: CommentsAnalysisMapper.java  CommentsMapper.java  CommentsTrendMapper.java  RolesMapper.java  UserMapper.java
src/main/java/com/ca/service/: AnalysisService.java  CommentsService.java  UserService.java
src/main/java/com/ca/utils/: DateTypeHandler.java  ProductTypeEnum.java  Util.java
src/main/resources/: CommentAnanysis.sql  application.properties  mybatis-config.xml
src/main/resources/mapper/: CommentsAnalysisMapper.xml  CommentsMapper.xml  CommentsTrendMapper.xml  RolesMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.054574bc72581df8a9484fda398284ac.css  app.054574bc72581df8a9484fda398284ac.css.map
src/main/resources/static/static/js/: app.152c6d042c64fcd5469e.js  app.152c6d042c64fcd5469e.js.map  app.56c908bcac89664909f7.js  app.56c908bcac89664909f7.js.map  manifest.bcbed85326219cf4b29e.js  manifest.bcbed85326219cf4b29e.js.map  manifest.f4fca092fbf22bd4b51c.js  manifest.f4fca092fbf22bd4b51c.js.map  vendor.94654a9777dbf911877b.js
